<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Mocking &mdash; Scala TDD 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootswatch-3.3.4/lumen/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.3.4/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="Scala TDD 1.0 documentation" href="index.html" />
    <link rel="next" title="Advanced" href="advanced.html" />
    <link rel="prev" title="Basic Testing" href="basicjava.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body role="document">

  <div id="navbar" class="navbar navbar-inverse navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          Test-Driven Development in Scala</a>
        <span class="navbar-text navbar-version pull-left"><b>1.0</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="genindex.html">Index</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="fundamentals.html">Testing Fundamentals</a><ul>
<li class="toctree-l2"><a class="reference internal" href="fundamentals.html#dependencies">Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="fundamentals.html#cloning-the-exemplar">Cloning the Exemplar</a></li>
<li class="toctree-l2"><a class="reference internal" href="fundamentals.html#the-testing-mindset-running-tests-on-checkout">The Testing Mindset - Running Tests on Checkout</a></li>
<li class="toctree-l2"><a class="reference internal" href="fundamentals.html#assertions">Assertions</a></li>
<li class="toctree-l2"><a class="reference internal" href="fundamentals.html#a-basic-example-rational-arithmetic">A Basic Example: Rational Arithmetic</a></li>
<li class="toctree-l2"><a class="reference internal" href="fundamentals.html#test-driven-development-with-junit-and-scala">Test-driven development with JUnit and Scala</a></li>
<li class="toctree-l2"><a class="reference internal" href="fundamentals.html#behavior-driven-testing-using-scalatest">Behavior-Driven Testing using ScalaTest</a></li>
<li class="toctree-l2"><a class="reference internal" href="fundamentals.html#discussion">Discussion</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="environment.html">Testing Environment and the Simple Build Tool (SBT)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="environment.html#brief-history-of-build-tools">Brief History of Build Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="environment.html#installing-sbt">Installing sbt</a></li>
<li class="toctree-l2"><a class="reference internal" href="environment.html#configuring-sbt">Configuring sbt</a></li>
<li class="toctree-l2"><a class="reference internal" href="environment.html#rational-numbers-recap">Rational Numbers Recap</a></li>
<li class="toctree-l2"><a class="reference internal" href="environment.html#testing-with-sbt">Testing with sbt</a></li>
<li class="toctree-l2"><a class="reference internal" href="environment.html#plugin-ecosystem">Plugin Ecosystem</a></li>
<li class="toctree-l2"><a class="reference internal" href="environment.html#ide-option-jetbrains-intellij-idea">IDE Option: JetBrains IntelliJ IDEA</a></li>
<li class="toctree-l2"><a class="reference internal" href="environment.html#ide-option-eclipse-scala-ide">IDE Option: Eclipse Scala IDE</a></li>
<li class="toctree-l2"><a class="reference internal" href="environment.html#ide-choice-codio-instant-cloud-based-environment">IDE Choice: Codio Instant Cloud-Based Environment</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="basicjava.html">Basic Testing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="basicjava.html#a-basic-example-rational-arithmetic">A Basic Example: Rational Arithmetic</a></li>
<li class="toctree-l2"><a class="reference internal" href="basicjava.html#scala-junit-to-test-java-rational-class">Scala + JUnit to Test Java Rational Class</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Mocking</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced.html">Advanced</a></li>
<li class="toctree-l1"><a class="reference internal" href="ci.html">Continuous Integration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ci.html#continuous-integration-products">Continuous Integration Products</a></li>
<li class="toctree-l2"><a class="reference internal" href="ci.html#team-city">Team City</a></li>
<li class="toctree-l2"><a class="reference internal" href="ci.html#jenkins">Jenkins</a></li>
<li class="toctree-l2"><a class="reference internal" href="ci.html#scaling-continuous-integration">Scaling Continuous Integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="ci.html#continuous-integration-frequency">Continuous Integration Frequency</a></li>
<li class="toctree-l2"><a class="reference internal" href="ci.html#false-positives-and-periodic-failure-in-computationally-or-memory-bound-tests">False Positives and Periodic Failure in Computationally or Memory Bound Tests</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="uitesting.html">UI Testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="cpdctesting.html">Advanced Topics</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Mocking</a></li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="basicjava.html" title="Previous Chapter: Basic Testing"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; Basic Testing</span>
    </a>
  </li>
  <li>
    <a href="advanced.html" title="Next Chapter: Advanced"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">Advanced &raquo;</span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="_sources/mocking.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12">
      
  <div class="section" id="mocking">
<h1>Mocking<a class="headerlink" href="#mocking" title="Permalink to this headline">¶</a></h1>
<p>A Mockito example is at <a class="reference external" href="https://bitbucket.org/lucoodevcourse/shapes-android-scala-solution/src/default/src/androidTest/scala/ui/DrawTest.scala">https://bitbucket.org/lucoodevcourse/shapes-android-scala-solution/src/default/src/androidTest/scala/ui/DrawTest.scala</a></p>
<p>Joe comments that we need to talk about the good and not-so-good uses of mocking.</p>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2014, Kaylor, Läufer, and Thiruvathukal.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.<br/>
    </p>
  </div>
</footer>
  </body>
</html>