commit 4a94cad92414991f09f84bb7dd6af2ec1b17511b
Author: George K. Thiruvathukal <gkt@cs.luc.edu>
Date:   Sun Aug 2 23:27:40 2015 -0500

    Generated gh-pages for commit 5e2c23e
    Author: George K. Thiruvathukal <gkt@cs.luc.edu>
    
        Generated gh-pages for commit df877ea
        Author: George K. Thiruvathukal <gkt@cs.luc.edu>

commit 5e2c23ef47f83ede6616eb7b66273e81e09587df
Author: George K. Thiruvathukal <gkt@cs.luc.edu>
Date:   Sun Aug 2 23:21:34 2015 -0500

    Generated gh-pages for commit df877ea
    Author: George K. Thiruvathukal <gkt@cs.luc.edu>
    
        update help

commit 7136c428e421effee8cc428ec46ccaae60e854d0
Author: George K. Thiruvathukal <gkt@cs.luc.edu>
Date:   Sun Aug 2 22:56:10 2015 -0500

    Create gh-pages orphan branch.
