commit 34cbde054b31757a37c10f78d7dbfd2ee46979db
Author: George K. Thiruvathukal <gkt@cs.luc.edu>
Date:   Mon Aug 3 12:51:41 2015 -0500

    add Travis support
    
    Signed-off-by: George K. Thiruvathukal <gkt@cs.luc.edu>

commit f2751c43d915288e862d9d3f57e4993ce6fccfc0
Author: George K. Thiruvathukal <gkt@cs.luc.edu>
Date:   Mon Aug 3 12:49:14 2015 -0500

    add build_perf.png until we can run gnuplot on Travis
    
    Signed-off-by: George K. Thiruvathukal <gkt@cs.luc.edu>

commit d6a998068737a2013f538d14bbcb6919650883ba
Author: George K. Thiruvathukal <gkt@cs.luc.edu>
Date:   Sun Aug 2 23:53:50 2015 -0500

    remove interactive mode (too complicated)
    
    Signed-off-by: George K. Thiruvathukal <gkt@cs.luc.edu>

commit 551e25de5f1cfa3b470e82eb2d351c89773988ab
Author: George K. Thiruvathukal <gkt@cs.luc.edu>
Date:   Sun Aug 2 23:34:20 2015 -0500

    don't push examples on gh-pages build
    
    Signed-off-by: George K. Thiruvathukal <gkt@cs.luc.edu>

commit afd42314f4365c77eca8709da4a6fcdb5aec785e
Merge: 8939444 df877ea
Author: George K. Thiruvathukal <gkt@cs.luc.edu>
Date:   Sun Aug 2 23:25:17 2015 -0500

    Merge branch 'master' of github.com:LoyolaChicagoBooks/scala-tdd
