Advanced Topics
=================

- Testing Web Apps/Services (Play/spray)

  Some initial explorations of this topic are available `here
  <https://github.com/klaeufer/clickcounter-spray-scala>`_. This example uses these libraries:

  - `Dispatch <http://dispatch.databinder.net>`_ as an HTTP client for
    interacting with the server mock.

  - `specs2 <http://etorreborre.github.io/specs2>`_ for its nice
    matchers (especially JSON).
  
- Testing Concurrent/Parallel/Distributed Code
- Test and Coupling
- Performance Testing?

