.. Scala TDD documentation master file, created by
   sphinx-quickstart on Mon Oct 20 10:15:32 2014.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Test-Driven Development in Scala
=====================================

.. toctree::
   :maxdepth: 2

   fundamentals.rst 
   environment.rst 
   basicjava.rst
   mocking.rst 
   advanced.rst 
   ci.rst
   uitesting.rst
   cpdctesting.rst

Indices and tables
--------------------

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

